# PZ-REST-API

./: README.md  pom.xml
src/main/java/com/example/photop2/: Photop2Application.java
src/main/java/com/example/photop2/Controller/: GetToken.java  PhotosController.java  RatingsController.java  TagsController.java  UsersController.java
src/main/java/com/example/photop2/Model/: PhotoWithTags.java  Photos.java  PhotosWithUserRating.java  Ratings.java  TagUsage.java  Tags.java  UserUpdate.java  Users.java
src/main/java/com/example/photop2/Repository/: PhotosRepository.java  RatingsRepository.java  TagUsageRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/example/photop2/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/photop2/Service/: PhotosService.java  RatingsService.java  TagUsageService.java  TagsService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/example/photop2/Validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueLogin.java  UniqueLoginValidator.java
src/main/resources/: application.properties
src/test/java/com/example/photop2/: Photop2ApplicationTests.java
