server.port = 8443
spring.jpa.properties.javax.persistence.validation.mode=none

#datasource
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://photop.postgres.database.azure.com:5432/photop
spring.datasource.username=pgadmin@photop
spring.datasource.password=V8?@BXuk
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-password=123456

